# pucminas-arquitetura

./: README.md  docker-compose.yml
aws-processor/: pom.xml
aws-processor/src/main/java/org/cloudcost/awsprocessor/: AwsProcessorApplication.java
aws-processor/src/main/java/org/cloudcost/awsprocessor/controller/: Consumer.java
aws-processor/src/main/java/org/cloudcost/awsprocessor/model/: RequestProcess.java
aws-processor/src/test/java/org/cloudcost/awsprocessor/: AwsProcessorApplicationTests.java
azure-processor/: pom.xml
azure-processor/src/main/java/org/cloudcost/azureprocessor/: AzureProcessorApplication.java
azure-processor/src/test/java/org/cloudcost/azureprocessor/: AzureProcessorApplicationTests.java
cache-processor/: pom.xml
cache-processor/src/main/java/org/cloudcost/cacheprocessor/: CacheProcessorApplication.java
cache-processor/src/test/java/org/cloudcost/cacheprocessor/: CacheProcessorApplicationTests.java
core/: pom.xml
core/src/main/java/org/cloudcost/core/: CoreApplication.java
core/src/main/java/org/cloudcost/core/controller/: CoreController.java
core/src/main/java/org/cloudcost/core/model/: RequestProcess.java
core/src/test/java/org/cloudcost/core/: CoreApplicationTests.java
google-processor/: pom.xml
google-processor/src/main/java/org/cloudcost/googleprocessor/: GoogleProcessorApplication.java
google-processor/src/test/java/org/cloudcost/googleprocessor/: GoogleProcessorApplicationTests.java
iaac/: stack-api-reports.yaml
reports/: pom.xml
reports/src/main/java/org/cloudcost/reports/: ApiController.java  ReportsApplication.java
reports/src/main/java/org/cloudcost/reports/dto/: CompanyCost.java  GeneralResume.java  ResumeCompany.java
reports/src/main/java/org/cloudcost/reports/model/: BillingRecord.java
reports/src/main/java/org/cloudcost/reports/repository/: BillingHistoryRepository.java
reports/src/main/resources/: application.properties
reports/src/test/java/org/cloudcost/reports/: ReportsApplicationTests.java
sharding-component/: pom.xml
sharding-component/src/main/java/org/demo/sharding/: ShardingApplication.java
sharding-component/src/main/java/org/demo/sharding/model/: BillingRecord.java
sharding-component/src/main/java/org/demo/sharding/repository/: BillingHistoryRepository.java
sharding-component/src/main/resources/: application.properties  sharding.yaml
sharding-component/src/test/java/org/demo/sharding/: ShardingApplicationTests.java
