server.port=8081

spring.datasource.driver-class-name=org.apache.shardingsphere.driver.ShardingSphereDriver
spring.datasource.url=jdbc:shardingsphere:classpath:sharding.yaml
spring.shardingsphere.mode.type=standalone
spring.jpa.hibernate.ddl-auto= update

spring.cache.type=redis
#spring.data.redis.host=cache-pucminas.obo7wn.clustercfg.use1.cache.amazonaws.com